name: Deploy - Dev
on:
  workflow_dispatch:
jobs:
  reuse:
    uses: MyDevOpsLearning01/roboshop-github-actions/.github/workflows/deploy.yml@main
    with:
      app_name: shipping
      app_env: dev
# checking